NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktY295b3RlLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OBpyRPK4iq17sQK2EObjv29BEOrJg77T2SqLdUyRe2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard